# proyectoFinal

./: build.gradle
allure-total/: 079005e2-c935-45a4-a30b-45d79dd26be5-container.json  08c10f5a-a377-40bf-957f-caeb59587dda-result.json  0d26ccc6-a1a1-4d9d-8fff-ed4ec3bf9bf5-container.json  0e100fc0-4fda-4d35-9a52-5a08808deed7-result.json  0fb8c19a-de75-40a1-b61c-db54f5dd81e4-result.json  123ced6f-e8a9-4643-9744-bfb6ff35ee7b-result.json  1b2930b9-0a06-49c1-9616-0678bed0f388-container.json  26842921-ada2-4adc-88e2-573ce4bb161c-container.json  2aadd3ae-a2b3-4505-84df-51336dd626be-container.json  2b6bbcc7-e7e9-4634-9285-e00ce9b13642-result.json  2ec3ef96-c522-4795-9c11-5a3813acdef9-container.json  3135f17b-0308-4499-8af6-9df35ca10ad8-result.json  3301e76d-6ce3-4309-853a-923855642f7c-attachment  39a3b3e9-3ad8-4351-9ba9-95263758c7da-result.json  4b7fb860-a3f1-4075-b16f-9300e067fa2b-container.json  4fb1bcf7-df0e-4838-b5b5-9e526e4a35bb-container.json  508c406f-bd12-472e-823b-529a6da73df5-result.json  523349ca-7d28-416f-aab2-32bdbd5d8efc-container.json  55e20564-9ebb-42dd-9e31-a3ae3827732f-result.json  607e3bff-9ec6-42d3-8399-a7dda8978e79-result.json  638cafb6-e76a-4012-988e-a4a701815bfe-result.json  6eb57945-eb56-498e-ab69-f5808ddfc371-result.json  732d7354-1f47-4313-a01f-a9549dfd4980-container.json  7477d6b1-9a2a-44e3-92bf-6639754b3fb9-container.json  79619a54-f699-4371-b9f3-1f2c96c581f1-result.json  827909c3-4645-4d2b-8f47-fc2c57962166-result.json  86693d72-14e6-449d-981a-254c6b5eb920-container.json  868e395b-93f4-4547-96e7-4f17240d09ee-container.json  8922c6fc-5d0f-4fd1-92fb-6127f15ab77c-container.json  92cab3b6-e366-42b9-b976-8953d21208ab-result.json  9cf1bb61-bd30-4d10-a1d3-5a2b91cce78b-result.json  a361a3a9-cc42-4da5-865b-e62de19fc7ae-result.json  a8503a8d-bf85-485d-a7c0-c9d6b46cb3d8-container.json  adfbe563-4a7b-44ba-995e-15e8e08cb527-container.json  b0044b80-aac6-447e-9e48-44673ad24120-container.json  b0da69a6-df66-4367-a1d2-0904e9e0fcf1-result.json  b33a0469-9efc-4bfe-abae-db28f8b65289-container.json  b7ccd8e5-6044-4859-bf2f-a32dd397a93e-container.json  b9cc895c-fce8-475c-8612-91e869aef5f5-container.json  bbab8d9a-1ea6-4905-add1-1374ba7e54fe-container.json  (+17 more)
src/: docker-compose-web.yml
(+147 files in other folders)
