launch_status failed=1 1668070166000000000
launch_status broken=1 1668070166000000000
launch_status passed=7 1668070166000000000
launch_status skipped=0 1668070166000000000
launch_status unknown=0 1668070166000000000
launch_time duration=153081 1668070166000000000
launch_time min_duration=8678 1668070166000000000
launch_time max_duration=40666 1668070166000000000
launch_time sum_duration=152986 1668070166000000000
launch_problems product_defects=1 1668070166000000000
launch_problems test_defects=1 1668070166000000000
launch_retries retries=0 1668070166000000000
launch_retries run=9 1668070166000000000
