launch_status failed=0 1668092633000000000
launch_status broken=2 1668092633000000000
launch_status passed=3 1668092633000000000
launch_status skipped=0 1668092633000000000
launch_status unknown=0 1668092633000000000
launch_time duration=138842 1668092633000000000
launch_time min_duration=9839 1668092633000000000
launch_time max_duration=54616 1668092633000000000
launch_time sum_duration=136022 1668092633000000000
launch_problems test_defects=2 1668092633000000000
launch_retries retries=0 1668092633000000000
launch_retries run=5 1668092633000000000
